# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/example/mahendran/moviecritic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahendran/moviecritic/: CustomAdapter.java  DetailFragment.java  FetchMoviesTask.java  FetchReviewTask.java  FetchTrailersTask.java  MainActivity.java  Movie.java  MovieDetailsfragment.java  MovieTaskService.java  MyThreadUncaughtExceptionHandler.java  ReviewAdapter.java  TrailerAdapter.java  fragment_class.java  onClickActivity.java  settingsActivity.java
app/src/main/java/com/example/mahendran/moviecritic/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/mahendran/moviecritic/NetworkData/: Movie.java  Review.java  Reviews.java  Trailer.java  Trailers.java  movieResponse.java
app/src/main/java/com/example/mahendran/moviecritic/NetworkData/model/: Movie.java  Movies.java
app/src/main/res/layout/: activity_main.xml  activity_on_click.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_detail.xml  fragment_layout.xml  list_items.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/mahendran/moviecritic/: ExampleUnitTest.java
(+1 files in other folders)
